{
  "name": "nahs-Bricks-Lib-SerHelp",
  "version": "0.1.0",
  "description": "Some serial helper functions to be used by NAHS-Bricks-Os and NAHS-Bricks-Features. Formerly those functions where placed in BrickSetup, but are now moved due to dependency issues",
  "keywords": "NAHS-Bricks, helpers, serial",
  "repository":
  {
    "type": "git",
    "url": "git@github.com:NAHS-Bricks/Lib-SerHelp.git"
  },
  "authors":
  [
    {
      "name": "Nils Ost",
      "email": "home@nijos.de",
      "url": "https://nijos.de",
      "maintainer": true
    }
  ],
  "exclude": [
    ".gitignore"
  ],
  "license": "GPL-3.0",
  "homepage": "https://bricks.nijos.de/",
  "dependencies": {
  },
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*.ino"
}
